{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "todo app backend repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ankiiisharma",
  "license": "ISC",
  "dependencies": {
    "express": "^5.0.0-beta.2",
    "mongoose": "^8.2.2",
    "zod": "^3.22.4"
  }
}
