{
  "extend" : "@repo/@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "NodeNext",
  },
  "exclude": ["node_modules"],
  "include": ["."]
}